UR_USER=ursim
HOME=/${UR_USER}
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

ROS_IP=${ROS_IP:-127.0.0.1}
ROS_MASTER_URI=${ROS_MASTER_URI:-http://127.0.0.1:11311}

QT_X11_NO_MITSHM=1
DISPLAY=${DISPLAY}
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all